༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25389
n/a
ImageGroup:
ISBN:
11KG25391
n/a
LCCN:
Title:
རི་མོར་བལྟས་ནས་གྲངས་ཀ་ངོས་འཛིན་པ། །
ri mor bltas nas grangs ka ngos 'dzin pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
Il CV
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཨང་གྲངས་ངོས་འཛིན།
1:
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP) 数据
看图认数字:藏汉对照/华措卓玛编,-西宁:
青海民族出版社,2011.10(2015.3 重印)
(藏汉双语知识启蒙丛书)
| ISBN 978-7-5420-1613-3
1.0看.II. 1华... 0算术课一双语教学一学
前教育——教学参考资料—藏、汉IV. 1G613.4
中国版本图书馆 CIP 数据核字(2011)第198030号
看图认数字
华措卓玛 编
/ 青海民族出版社·中国(青海省西宁市同仁路10号 810001)
销售热线/0971-6123221 咨询电话/0971-6138933
E-mail/ghmacbs@sohu.com 网址:www.qhmzcbs.com
责任编辑/华旦 装帧设计/秀措吉责任印制/尤秋花
发行/青海民族出版社出版发行部
经销/新华书店
印制/青海民族印刷厂
开本/787mmx1092mm 1/48
印张 /1.25
印数/3001-6 000
版本/2011年10月第1版印次/2015年3月第2次印刷
书号:ISBN978-7-5420-1613-3(民文) 定价:5.00 元
版权所有侵权必究
如发现印、装问题,影响阅读,请与印刷厂联系调换。



ཁ མ་ བུ 1
yi ge táo zi
一个桃子



R2
liăng gè píng guð
两个苹果



оосоосоо оооооо
ང ང་ ལག 3
sān gè xiāng jião
三个香蕉



玉"!”刘4
sì gè jú zi
四个橘子



ཞོ ག ་ ཁོ ག 5
wŭ gè tủ dòu
五个土豆



Оооооооооооооо
ལ་ སེ ར 8
bā gè hú luó bo
八个胡萝卜



ལ་ ཕུ ག 7
qi gè luó bo
七个萝卜



༡
༠
。
。
。
。
。
。
སྦྲང་མ 23
。
。
èr shí sān zhī mì fēng
|1tf



ངང་སེར 24
èr shí sì zhī yuān yāng
[=JIM 9 #



ཕྱེ་ མ་ལེ བ 25
èr shí wŭ zhī hú dié
| n. #jartf



ཉ་ མོ 26
ºr shí lìu tiáo vũ
༽ff



оооооооооооооо
55 27
ºr shí qī zhi láo hú
СТЕДЕЈ



དོ མ་ ཁྲ 28
èr shí bā zhī xióng mão
|/ 1 ge 3



ороо ооооооооо
T5 29
èr shí jiủ zhī cì wei
—+JLAil]



ག ཟི ག 30
sẵn shi zhi bào zi
ཉིj༼



༡༠ ༠༠༠ ༠༠༠༠༠
ཕུ ག ་ རོ ན 31
sān shí yī zhī gē zi
— —1%9 ༼
)



32
sān shí èr zhī yīng wŭ
三十二只鹦鹉



NO
арх ер
No
Оe
оооооооооооооо
ONVO
PONTOS
SON
п'33
sān shí sān lì táng guð
ЕТЕ Жі і Т.



སྡེ ར ་མ 34
sān shí sì zhī pān zi
[JU] If ༼



QQ 35
sān shí wŭ jiàn yī fu
三十五件衣服



ཏུA 23
།
。
1:|:
，
་
ལ ག་ ཤུ བ ས 36
sẵn shí liù zhi shòu tạo
|༽ ]



оооооооооооооо
ст: 39
jiŭ piàn yè zi
JLAff



药” 10
shí gè ji dàn
十个鸡蛋



WWV
G 327 11
shí yĩ zhi qiān bị
E-
.
.
.
.
.
.
.
.
.
.
.
.
.
.



ལྕ ག ས ་ སྨྱུ ག 12
shí er zhi gũng bị
|—18 རྒྱུ



Оооооооооооооо
འ བྲི་དེ བ 13
shí sân běn zuò yè běn
= {E [[..



-
ད པེ་ཆ 14
shí sì běn shū
[ JU] ︽ [9



оооооооооооооо
у Ч 15
shí wŭ zhī mīăn yang
Т.Дff



ར ་ མ 16
shí liù zhī shan yang
|༽ j]



оооооооооооооо
517
shí qī pỉ mă
十七匹马



ནོ ར ་ན ག 18
shí bā tóu máo niú
[༡ .+E/f



ཕ ག 19
shí jiŭ tóu zhū
/ 3g



བྱ་ཕོ 20
èr shí zhī gõng jī
|HM 29



оооооооооооооо
35 21
| ºr shi yi duõ huā
— — Mit



OoOoOoOoOoOoOo
,
他们
S' 22
èr shí èr tóu dà xiàng
二十二头大象



o 2 2
2 2 2
AS AN' 335 37
sẵn shí qi liàng vì chẽ
ETEM E



-
-
1
-
-
1
1
1
1
-
=
-
-
=
-
оооооооооооооо
=
-
-
=
-
1
тах 38
sān shí bā jià fēi jī
ЕТУ 20 KL



རུ ས་ སྦ ལ 39
sān shí jiŭ zhī wū guī
三十九只乌龟
O
)



。
。
。
。
。
。
。
。
。
。
。
。
དུང་ད ཀ ར 40
sì shì zhi bai hai luo
JU]
: l
。
。



AC 41
sì shí yī tóu shī zi
四十一头狮子



。
。
。
。
。
。
。
。
。
。
。
ལྔ་ མོ 42
sī shí er zhī hú li
JU 3 JAE
。



э
э
э э э э э э э э ээ
Я's'я X5 43
sì shí sãn tóu chúng jing là
四十三头长颈鹿



oooooooooooooo
8 44
sì shí sì zhī hóu zi
「四十四只猴子



SAN'S 45
sì shí wŭ tóu xí niú
РЧЕТА Е



AIS 46
sì shí liù tóu shuý niú
四十六头水牛



00000000000
分 47
sì shí qī zhì xì què
四十七只喜鹊



ཁུ ག་རྟ 48
sì shí bā zhi hỏi yàn
JU] / %E1g



ཆང་བ་ལི 49
sì shí jiŭ gè lí
四十九个梨



-
ཞི་ བ ཀ འ 50.
wŭ shí gè xī guā
五十个西瓜



( 27
Oooooooooooooo
I 51
wŭ shí yī kē xīng xīng
五十一颗星星



-
རྒྱལ་ད ར 52
wŭ shí er miàn guó qi
1. F IHI |r ja



оооооооооооооо
қћ 53
wŭ shí sān kē shù
Т. – Т



。。。。。。。。。。。。。。
ཁ ང་ བ 54
wŭ shí sì jiān fáng zi
Ti. JU[]H] G ༼



з'A 55
wŭ shí wŭ zhī lăo shủ
Т.Т. ДЕБ



བྱི་ ལ 56
wŭ shí liù zhī mão
Ti.



() () () () () () ()
() () () () () ()
ད ཀ ར ་ ཡོ ལ 57
wŭ shí mi gè wăn
五十七个碗
оооооооооооооо



00000000000000
E58
wŭ shí bā gè chá bēi
五十八个茶杯



сесосооооооооо
За 5 59
wŭ shí jiủ bă sháo zi
TELL /jf.



ooo do o o oooooo
可 60
liù shí bă dão
六十把刀



ཨང་གྲངས་ངོས་འཛིན།
དཔལ་མཚོ་སྒྲོལ་མས་བསྒྲིགས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
。
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10 པ། (810001)
འགྲེམས་སྤེལ་ཁ་པར།/0971 - 6123221 འདྲི་རྩད་ཁ་པར། /0971 - 6138933
E – mail/qhmzcbs@sohu. com དྲ་གནས། WWW. qhmzcbs. com
。
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞི་འཆར་འགོད་པ། །
དཔར་སྐྲུན་འགན་ལེན་པ།
དཔལ་ལྡན།
ཕྱུག་འཚོ་སྐྱིད།
ཡིའུ་ཆིའུ་ཧྭ། །
。
。
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mm X 1092mm 1/48
དཔར་ཤོག 1. 25
དཔར་གྲངས། 3 OO1 - 6 OOO
པར་གཞི། 2011ལོའི་ཟླ10 བར་པར་གཞི་དང་བོ་བསྒྲིགས།
དཔར་ཐེངས། 2015 ལོའི་ཟླ3 པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
。
。
དཔེ་རྟགས། ISBN978 – 7 – 5420 = 1613 – 3
རིན་གོང༌། སྒོར 5. 00
。
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)
。
。



བོད་རྒྱ་ཤན་སྦྱར་གྱི་ཤེས་བྱའི་རིས་མཛོད།
藏汉双语知识启蒙丛书
(c
主编: 藏
副主编:才让当周
责任编辑:华旦
装帧设计:秀 贝
ISBN 978-7-5420-1613-3
)
9787542"016133">
(民文)定价:5.00 元
(
